{
  "name": "crash-reporter-service",
  "description": "Aggregate crash reports for Electron apps",
  "version": "1.0.2",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "start": "node .",
    "test": "standard && npm run deps && nyc tap tests/*.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "bin": {
    "crash-reporter-service": "npm start"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "level": "^1.5.0",
    "merry": "^4.0.0",
    "read-directory": "^2.0.0"
  },
  "devDependencies": {
    "bulk-require": "^1.0.0",
    "concat-stream": "^1.6.0",
    "dependency-check": "^2.7.0",
    "get-server-port": "^1.0.0",
    "is-my-json-valid": "^2.15.0",
    "memdb": "^1.3.1",
    "nodemon": "^1.11.0",
    "nyc": "^10.0.0",
    "standard": "^8.6.0",
    "tap": "^9.0.3",
    "tape": "^4.6.3"
  }
}
