{
  "name": "crash-reporter-service",
  "description": "Aggregate crash reports for Electron apps",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "start": "node .",
    "test": "standard && npm run deps"
  },
  "dependencies": {
    "merry": "^4.0.0"
  },
  "devDependencies": {
    "dependency-check": "^2.7.0",
    "standard": "^8.6.0"
  }
}
